<!DOCTYPEhtml>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Congrats</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: sans-serif;
        font-size: 5vw;
        background-color: #f5f5f5;
      }
      
      .overlay {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(255, 255, 255, 0.5);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 9999;
      }
      
      .congrats {
        color: black;
        text-align: center;
        transform: scale(0.5);
        opacity: 0;
        transition: transform 0.5s, opacity 0.5s;
      }
      
      .congrats.show {
        transform: scale(1);
        opacity: 1;
      }
      
      @media(min-width: 768px) {
        .congrats {
          font-size: 3.5vw;
        }
      }
      
      * {
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="overlay">
      <h1 class="congrats">
        请不要打开可疑邮件，及点击各种链接</br>
        宜家信息安全周</br>
        isdp.general.cn@ingka.ikea.com
      </h1>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/js-confetti@latest/dist/js-confetti.browser.js"></script>
    <script>
      const confetti = new JSConfetti();
      confetti.addConfetti();
      const congrats = document.querySelector(".congrats");
      setTimeout(() => {
        congrats.classList.add("show");
      }, 1000);
    </script>
  </body>
</html>
